#configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/candidatetestsystem
spring.datasource.username=postgres
spring.datasource.password=kotoed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.show-sql: true
#server.error.include-message=always
