spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/candidatetestsystem
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# JWT Properties
# Warning, properties are public, please change on usage.
jwtCookieName= candidatetestsystem
jwtSecret= mySecretKey
jwtExpirationMs= 86400000

#Exec module url
execModuleUrl = http://localhost
execModulePortPoolStartIndex = 8083

#Sonar qube
sonarUrl = http://localhost:9000
sonarLogin = admin
sonarPassword = **********

smtpDomain = smtp.example.com
scheduleMeetingEmployeeEmail = schedEmpl@gmail.com
webURL = https://cleverhire.com

server.port=8081
server.tomcat.threads.max=1000




