spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/candidatetestsystem
spring.datasource.username=postgres
spring.datasource.password=kotoed

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
# Warning, properties are public, please change on usage.
jwtCookieName= candidatetestsystem
jwtSecret= mySecretKey
jwtExpirationMs= 86400000
#jwtExpirationMs= 60000

#Code execution modulue url
execModuleUrl = http://localhost:2358

server.port=8081
#spring.jpa.show-sql: true

